<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio" />
    <meta name="author" content="Mateusz Perczak" />
    <meta name="keywords" content="Portfolio, Mateusz Perczak" />
    <meta name="og:type" content="website" data-rh />
    <meta name="og:url" content="https://mateuszperczak.netlify.app/" />
    <meta name="og:title" content="Mateusz Perczak" />
    <meta
      name="og:image"
      content="https://avatars.githubusercontent.com/u/40388335?v=4"
    />
    <meta name="og:description" content="Portfolio" />
    <meta name="og:email" content="mateusz.perczak.mp@gmail.com" />
    <meta name="theme-color" content="#00ccff" />
    <meta name="robots" content="index, follow" />
    <meta name="authors" content="Mateusz Perczak, mateusz.perczak.mp@gmail.com" />
    <meta name="reply-to" content="mateusz.perczak.mp@gmail.com" />
    <meta name="url" content="https://mateuszperczak.netlify.app/" />
    <meta name="identifier-URL" content="https://mateuszperczak.netlify.app/" />
    <meta rel="canonical" href="https://mateuszperczak.netlify.app/" />
    <meta name="google-site-verification" content="II_d68dwbbSVhHw8DF81iwS0K2csTOKb1HbgkAAlCOE" />
    <title>Mateusz Perczak - Portfolio</title>
    <link rel="icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
      rel="stylesheet"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
